# member

./: .gitignore  README.md  pom.xml
member-controller/: pom.xml
member-controller/src/main/java/com/member/application/: AppConfig.java  Application.java  Config.java  ControllerAdvice.java  DatasourceBean.java  PkConfig.java
member-controller/src/main/java/com/member/generate/: Generate.java
member-controller/src/main/java/com/member/impulse/controller/: ImpulseController.java
member-controller/src/main/java/com/member/member/controller/: MemberController.java
member-controller/src/main/java/com/member/rule/controller/: RuleController.java
member-controller/src/main/java/com/member/translate/controller/: TranslateController.java
member-controller/src/main/java/com/member/user/controller/: UserController.java
member-controller/src/main/resources/: generatorConfig.xml
member-controller/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  genetatorConfig.properties  log4j2.xml  table.xml
member-controller/src/main/resources/config/message/: message_zh_CN.properties
member-core/: pom.xml
member-core/src/main/java/com/member/core/bean/: TranslateBean.java
member-core/src/main/java/com/member/core/config/: Config.java
member-core/src/main/java/com/member/core/contant/: MemberMessage.java
member-core/src/main/java/com/member/core/contsant/: MemberConstant.java  MemberMessage.java
member-core/src/main/java/com/member/core/filter/: AppFilter.java
member-dao/: pom.xml
member-dao/src/main/java/com/member/consume/dao/: ConsumeDao.java
member-dao/src/main/java/com/member/consume/domain/: ConsumeDomain.java
member-dao/src/main/java/com/member/consume/dto/: ConsumeDto.java
member-dao/src/main/java/com/member/impulse/dao/: ImpulseDao.java
member-dao/src/main/java/com/member/impulse/domain/: ImpulseDomain.java
member-dao/src/main/java/com/member/impulse/dto/: ImpulseDto.java
member-dao/src/main/java/com/member/member/dao/: MemberDao.java
member-dao/src/main/java/com/member/member/domain/: MemberDomain.java
member-dao/src/main/java/com/member/member/dto/: MemberDto.java
member-dao/src/main/java/com/member/rule/dao/: RuleDao.java
member-dao/src/main/java/com/member/rule/domain/: RuleDomain.java
member-dao/src/main/java/com/member/rule/dto/: RuleDto.java
member-dao/src/main/java/com/member/user/dao/: UserDao.java
member-front/: index.html  package.json
member-front/config/: index.js
member-front/src/: App.vue  main.js
member-front/src/api/: HttpService.js  appConfig.js
member-front/src/components/: confirm.vue  left.vue  pager.scss  pager.vue  panel.vue  popup.vue  top.vue
member-front/src/constants/: development.js  index.js  production.js  test.js
member-front/src/page/home/: home.vue
member-front/src/page/index/: index.vue
member-front/src/page/login/: login.vue
member-front/src/page/member/: charge.vue  member.vue  memberEdit.vue
member-front/src/page/profile/: profile.vue
member-front/src/page/recharge/: recharge.vue
member-front/src/page/register/: register.vue
member-front/src/page/rule/: rule.vue  ruleEdit.vue
member-front/src/page/translate/: history.vue  translate.vue
member-front/src/router/: index.js
member-front/src/static/css/: bootstrap.min.css  common.css  demo.css  main.css  multi-select.css  reset.css  scale.css  style-red.css  style.css  style.min.css
member-front/src/static/js/: Sortable.js  css3clock.js  easy-soft.js  exif.js  lrz.js  scale.js
member-front/src/static/js/easy/: assembly.js  canvas.js  easy-date.js  event.js  properties.js
member-front/src/static/js/easy/config/: easy-cfg.js
member-front/src/static/js/easy/css/: easy-soft.css  selectFilter.css
member-front/src/static/js/easy/lang/: language_zh_CN.json
member-front/src/static/js/easy/lib/: StringUtil.js  selectFilter.js
member-front/src/static/scss/: rem.scss  themes.scss
member-front/src/store/: index.js
member-front/src/store/user/: userStore.js
member-front/src/util/: http.js  lazyLoading.js  message.js  stringUtil.js
member-front/static/activiti/: index.html
member-front/static/activiti/editor-app/: app-cfg.js  app.js  editor.html  select-shape-controller.js  stencil-controller.js
member-front/static/activiti/editor-app/bootstrap/css/: fresh-bootstrap-table.css
member-front/static/activiti/editor-app/bootstrap/js/: bootstrap-table.js
member-front/static/activiti/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js  url-config.js
member-front/static/activiti/editor-app/configuration/properties/: assignment-display-template.html  assignment-popup.html  assignment-select-popup.html
member-front/static/activiti/editor-app/css/: style-common.css  style.css
member-front/static/activiti/editor-app/editor/: oryx.debug.js  oryx.js
member-front/static/activiti/editor-app/editor/css/: editor.css
member-front/static/activiti/editor-app/i18n/: en.json
member-front/static/activiti/editor-app/libs/: prototype-1.5.1.js
member-front/static/activiti/editor-app/libs/angular_1.2.13/: angular.min.js
member-front/static/activiti/editor-app/libs/bootstrap_3.1.1/css/: bootstrap.min.css
member-front/static/activiti/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
member-front/static/activiti/editor-app/popups/: icon-template.html
member-front/static/activiti/lib/js/: commons.js
member-service/: pom.xml
(+36 files in other folders)
