jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.0.118:3306/ks_ms?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=adminedufe
targetPackageDomain=com.pk.api.*.domain
targetProjectDomain=/Users/apple/Documents/develop/pk-api/pk-dao/src/main/java
targetPackageXml=com.pk.api.*.dao
targetProjectXml=/Users/apple/Documents/develop/pk-api/pk-dao/src/main/resources
targetPackageDao=com.pk.api.*.dao
targetProjectDao=/Users/apple/Documents/develop/pk-api/pk-dao/src/main/java
classSuffix = Domain