jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/member?useUnicode=true&characterEncoding=utf-8
jdbcUsername=root
jdbcPassword=
targetPackageDomain=com.member.*.domain
targetProjectDomain=/Users/apple/Documents/develop-git/member/member-dao/src/main/java
targetPackageXml=com.member.*.dao
targetProjectXml=/Users/apple/Documents/develop-git/member/member-dao/src/main/resources
targetPackageDao=com.member.*.dao
targetProjectDao=/Users/apple/Documents/develop-git/member/member-dao/src/main/java
classSuffix = Domain